# autheo

./: .gitignore  README.md  autheo-develop.yml  pom.xml
scripts/: build.sh  generate-and-install-client-jar.bat  generate-and-install-client-jar.sh  start.sh  stop.sh
src/main/java/gp/e3/autheo/: App.java  Autheo.java  AutheoConfig.java
src/main/java/gp/e3/autheo/authentication/domain/business/: ApiUserBusiness.java  PasswordHandler.java  TokenBusiness.java  TokenFactory.java  UserBusiness.java
src/main/java/gp/e3/autheo/authentication/domain/entities/: ApiUser.java  Token.java  User.java
src/main/java/gp/e3/autheo/authentication/domain/exceptions/: TokenGenerationException.java  ValidDataException.java
src/main/java/gp/e3/autheo/authentication/infrastructure/: AuthenticationConfig.java  RedisConfig.java
src/main/java/gp/e3/autheo/authentication/infrastructure/config/: MySQLConfig.java  RedisConfig.java
src/main/java/gp/e3/autheo/authentication/infrastructure/datastructures/: Tuple.java
src/main/java/gp/e3/autheo/authentication/infrastructure/exceptions/: CacheException.java  CheckedIllegalArgumentException.java  ExceptionUtils.java
src/main/java/gp/e3/autheo/authentication/infrastructure/healthchecks/: MySQLHealthCheck.java  RedisHealthCheck.java
src/main/java/gp/e3/autheo/authentication/infrastructure/utils/: SqlUtils.java
src/main/java/gp/e3/autheo/authentication/infrastructure/validators/: StringValidator.java
src/main/java/gp/e3/autheo/authentication/persistence/daos/: IApiUserDAO.java  ITokenDAO.java  IUserDAO.java  TokenCacheDAO.java  TokenDAO.java  UserDAO.java
src/main/java/gp/e3/autheo/authentication/persistence/exceptions/: DuplicateIdException.java
src/main/java/gp/e3/autheo/authentication/persistence/mappers/: ApiUserMapper.java  TokenMapper.java  UserMapper.java
src/main/java/gp/e3/autheo/authentication/service/resources/: ApiUserResource.java  OrganizationResource.java  TokenResource.java  UserResource.java
src/main/java/gp/e3/autheo/authorization/domain/business/: PermissionBusiness.java  RoleBusiness.java  TicketBusiness.java
src/main/java/gp/e3/autheo/authorization/domain/entities/: Permission.java  Role.java  Ticket.java
src/main/java/gp/e3/autheo/authorization/infrastructure/: AuthorizationConfig.java
src/main/java/gp/e3/autheo/authorization/infrastructure/constants/: EnumRoleConstants.java
src/main/java/gp/e3/autheo/authorization/infrastructure/dtos/: PermissionTuple.java
src/main/java/gp/e3/autheo/authorization/infrastructure/validators/: E3UrlValidator.java  HttpVerbValidator.java
src/main/java/gp/e3/autheo/authorization/persistence/daos/: IPermissionDAO.java  IRoleDAO.java  PermissionDAO.java  RoleDAO.java
src/main/java/gp/e3/autheo/authorization/persistence/mappers/: PermissionMapper.java  RoleMapper.java
src/main/java/gp/e3/autheo/authorization/service/: AuthorizatorResource.java  PermissionResource.java  RoleResource.java  TicketResource.java
src/main/java/gp/e3/autheo/client/: RequestFilter.java  TicketDTO.java  TokenDTO.java
src/main/java/gp/e3/autheo/client/dtos/: TicketDTO.java  TokenDTO.java
src/main/java/gp/e3/autheo/client/exceptions/: InvalidStateException.java
src/main/java/gp/e3/autheo/client/filter/: RequestFilter.java  TicketDTO.java  TokenDTO.java
src/main/java/gp/e3/autheo/client/internal/token/: TokenHandler.java  TokenHandlerSingleton.java
src/main/java/gp/e3/autheo/client/utils/: HttpUtils.java
src/main/resources/db/migration/: V1_1__modify_tokens_table_pk.sql  V1_2__modify_varchar_limits.sql  V1__initial_version.sql
src/test/java/gp/e3/autheo/: AppTest.java
src/test/java/gp/e3/autheo/authentication/domain/business/: ApiUserBusinessTest.java  PasswordHandlerTest.java  TokenBusinessTest.java  TokenFactoryTest.java  UserBusinessTest.java
src/test/java/gp/e3/autheo/authentication/persistence/daos/: ApiUserDAOTest.java  TokenCacheDAOTest.java  TokenDAOTest.java  UserDAOTest.java
src/test/java/gp/e3/autheo/authentication/persistence/mappers/: ApiUserMappperTest.java  TokenMapperTest.java  UserMappperTest.java
src/test/java/gp/e3/autheo/authentication/service/: ApiUserResourceTest.java  OrganizationResourceTest.java  TokenResourceTest.java  UserResourceTest.java
src/test/java/gp/e3/autheo/authorization/domain/business/: RoleBusinessTest.java  (+2 more)
src/test/java/gp/e3/autheo/authorization/service/: PermissionResourceTest.java  RoleResourceTest.java  TicketResourceTest.java
src/test/java/gp/e3/autheo/domain/business/: PasswordHandlerTest.java  TokenBusinessTest.java  TokenFactoryTest.java  UserBusinessTest.java
src/test/java/gp/e3/autheo/persistence/daos/: TokenDAOTest.java  UserDAOTest.java
src/test/java/gp/e3/autheo/persistence/mappers/: UserMappperTest.java
src/test/java/gp/e3/autheo/service/: UserResourceTest.java
src/test/java/gp/e3/autheo/util/: ApiUserFactoryForTests.java  ExceptionUtilsForTests.java  PermissionFactoryForTests.java  RoleFactoryForTests.java  TicketFactoryForTests.java  TokenFactoryForTests.java  UserFactoryForTests.java
(+8 files in other folders)
